# Chess

./: .gitignore  README.md  pom.xml
src/main/java/chess/: ChessGame.java  TurnInfo.java
src/main/java/db/: DbHelper.java
src/main/java/server/: GameServlet.java  LoadGameServlet.java  LoginServlet.java  RegistrationServlet.java  Scope.java  StartServlet.java  UserAccount.java
src/main/webapp/: empty.jsp  game.jsp  index.jsp  load.jsp  start.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: admin.jsp
src/main/webapp/auth/: login.jsp  register.jsp
src/main/webapp/css/: common.css
src/main/webapp/js/: my-js.js
